APP_PORT=8080

# DATABASE
DB_NAME=engineering-rest
DB_USER=root
DB_PASS=
DB_HOST=localhost
DB_PORT=3306

SECRET_KEY=NTNv7j0TuYARvmNMmWXo6fKvM4o6nv/aUi9ryX38ZH+L1bkrnD1ObOQ8JAUmHCBq7Iy7otZcyAagBLHVKvvYaIpmMuxmARQ97jUVG16Jkpkp1wXOPsrF9zwew6TpczyHkHgX5EuLg2MeBuiT/qJACs1J0apruOOJCg/gOtkjB4c=